version: '3'
  
services:
  zookeeper:
      container_name: zookeeper
      image: wurstmeister/zookeeper
  app:
      build: .
      ports:
       - "8085:9000"
      links: 
      - zookeeper
      
  kafka:
    image: wurstmeister/kafka
    ports:
    - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: localhost
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181